output:
1 * 1 = 1
1 * 1 = 1
1 * 1 = 1
1 * 1 = 1
1 * 1 = 1
1 * 1 = 1
1 * 1 = 1
1 * 1 = 1
1 * 1 = 1
1 * 1 = 1
 output:
first  ask the value : ?
Ask for the table: ?
=-----------------------------------------------------
this is table of ?
1 * 1 = 1
1 * 1 = 1
1 * 1 = 1
1 * 1 = 1
1 * 1 = 1
1 * 1 = 1
1 * 1 = 1
1 * 1 = 1
1 * 1 = 1
1 * 1 = 1
=----------------------------------------------------
this is table of ?
1 * 1 = 1
1 * 1 = 1
1 * 1 = 1
1 * 1 = 1
1 * 1 = 1
1 * 1 = 1
1 * 1 = 1
1 * 1 = 1
1 * 1 = 1
1 * 1 = 1