1).Input number of terms : 5                                                                                     
Number is : 1 and cube of the 1 is :1                                                                         
Number is : 2 and cube of the 2 is :8                                                                         
Number is : 3 and cube of the 3 is :27                                                                        
Number is : 4 and cube of the 4 is :64                                                                        
Number is : 5 and cube of the 5 is :125


2). Enter #1: 1
  Enter #2: 1
  Enter #3: 1
  Enter #4: 1
  Enter #5: 1
  Enter #6: 1
  Enter #7: 1
  Enter #8: 1
  Enter #9: 1
  Enter #10: 2
  Total Sum of 10 numbers = 11  


3). Input #1: 120
  Input #2: 34
  Input #3: 0
  Input #4: 1234
  Input #5: -500
The Maximum # is 1234
The Minimum # is -500


4). Input a number : 7
  7 is a prime number
Input a number : 8
  8 is not a prime number


5). Among 5, 3, -12 minimum number is -12 